[/]
arc-menu-icon=71
arcmenu-hotkey=['Super_L', 'Super_R']
arcmenu-hotkey-overlay-key-enabled=true
button-padding=0
context-menu-items=[{'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}]
custom-menu-button-icon-size=64.0
dash-to-panel-standalone=false
distro-icon=5
eleven-disable-frequent-apps=false
force-menu-location='Off'
hide-overview-on-startup=true
hotkey-open-primary-monitor=false
menu-button-appearance='Icon'
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-item-category-icon-size='Medium'
menu-layout='Windows'
multi-monitor=true
pinned-apps=[{'id': 'firefox.desktop'}, {'id': 'virt-manager.desktop'}, {'id': 'jetbrains-toolbox.desktop'}, {'id': 'obsidian.desktop'}, {'id': 'discord.desktop'}, {'id': 'vdu_controls.desktop'}, {'id': 'signal-desktop.desktop'}, {'id': 'com.github.hluk.copyq.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities'}
position-in-panel='Left'
power-display-style='Default'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, false), (6, true), (7, false)]
prefs-visible-page=0
recently-installed-apps=['chrome-hedbflmklkcbdhallcbogfihaiabbbjp-Default.desktop', 'org.pipewire.Helvum.desktop', 'Life is Strange 2.desktop', 'nvidia-settings.desktop']
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
show-activities-button=true
show-update-notification-v64=false
update-notifier-project-version=69
